.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url(../img/bg-hero-1920.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80rem;

  .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .left {
    width: 100%;
    max-width: 78.2rem;
    h1 {
      margin-top: 2.4rem;
      margin-bottom: 1.8rem;
    }
    p {
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 140%;
      color: #ffffff;
      margin-bottom: 4rem;
    }

    .value {
      display: flex;

      strong {
        background-color: #ffffff;
        padding: 1.8rem 3.6rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #000000;
      }
      a {
        display: block;
        padding: 1.8rem 3.6rem;
        background-color: #3265ea;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #ffffff;
      }
    }
  }
  .right {
    position: relative;
    top: 9.7rem;
    width: 100%;
    max-width: 44.3rem;

    span {
      display: block;
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2rem;
      margin-bottom: 2.3rem;
    }

    button {
      position: relative;
      width: 100%;
      height: 24.7rem;
      border: 0.2rem solid #3265ea;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 5.1rem;

      .thumbnail {
        width: 100%;
      }

      .play {
        position: absolute;
        bottom: 2.5rem;
        left: 3.2rem;
      }
    }
    .idade-minima {
      display: flex;
      align-items: center;

      p {
        color: #ffffff;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.7rem;
        max-width: 29rem;
        margin-left: 1.5rem;
      }
    }
  }

  @media (max-width: 1200px) {
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left: 2rem;
    padding-right: 1rem;
    height: auto;
    background-position-x: 32%;
    .left {
      max-width: 62rem;
      p {
        font-size: 1.6rem;
      }
    }

    .right {
      top: 4rem;
      max-width: 38rem;
      button {
        height: 21.7rem;
      }
    }
  }
  @media (max-width: 991px) {
    padding: 6rem 0;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .left {
      text-align: center;
      margin-bottom: 2rem;
      .value {
        justify-content: center;
      }
    }
    .right {
      text-align: center;
      button {
        margin-bottom: 3rem;
      }
      .idade-minima {
        flex-direction: column;
        p {
          margin-left: 0;
          margin-top: 1.6rem;
          font-size: 1.4rem;
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding: 4rem 0;
    .left {
      h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      p {
        font-size: 1.4rem;
        max-width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
      }
      .value {
        flex-direction: column;
      }
    }
    .right {
      max-width: 31rem;
      button {
        height: 17.7rem;
      }
      .idade-minima {
      p {
        line-height: 2.4rem;
      }
    }
    
    }
  }
}

.s-info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;  

  ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        display: block;
        text-align: center;
        font-weight: 300;
        font-size: 1.3rem;
        line-height: 130%;
        color: #bdc2cb;
        margin-top: 1.2rem;
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 4rem 0;
    height: auto;
    ul {
      flex-wrap: wrap;
      gap: 3rem 0;
      li {
        width: 33.3%;
      }
    }
    
  }
    
  }
  @media (max-width: 560px) {
    ul {
      li {
        width: 50%;
        span {
          max-width: 13rem;
        }
      }
    }
  }


.s-story {
  width: 100%;
  height: 89.9rem;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-image: url("../img/bg-story.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
 

  .container {
    display: flex;
    align-items: center;
  }
  .left {
    width: 100%;
    max-width: 62.9rem;
    margin-top: 6.2rem;

    h2 {
      margin-top: 28px;
      margin-bottom: 2.4rem;
      max-width: 49.9rem;
    }
    p {
      margin-bottom: 5.6rem;
    }
    .corp {
      display: flex;
      align-items: center;
      p {
        margin-bottom: 0;
        font-size: 1.4rem;
        line-height: 160%;
        max-width: 36rem;
        margin-left: 4.6rem;
      }
    }
  }
  .kratos-atreus {
    position: relative;
    left: 110px;
    top: 0;
  }
  @media (max-width: 1200px) {
    height: 120rem;
    background-image: none;
    padding: 6rem 1rem;
    .container {
      flex-direction: column-reverse;
    }
    .left {
      margin-top: -2rem;
      max-width: 100%;
      text-align: center;
      
      .subtitulo {
        justify-content: center;
      }
      h2 {
        max-width: 75%;
        margin: 2rem auto;
      }
      h2 {
        max-width: 75%;
        margin: 2rem auto;
      }
      .corp {
        justify-content: center;
      }
    }
    .kratos-atreus {
      left: 0;
      margin-top: -1rem;
      margin-bottom: 6rem;
    }
  }
  @media (max-width: 991px) { 
    
    .left {
      
      h2 {
        max-width: 95%;
      }
      
    }
  }
  @media (max-width: 560px) {   
    .left {      
      .subtitulo {
        margin-top: 4rem;
      }
      
      h2 {
        font-size: 3rem;
        margin-top: 4rem;
      }
      p {
        font-size: 1.6rem;
        margin-top: 5rem;
        line-height: 140%;
        margin-bottom: 2rem;
      }
      .corp {
        flex-direction: column;
        margin-top: 7rem;
        p {
          margin-left: 0;
          margin-top: 3rem;
        }
      }
      
    }
    .kratos-atreus {
      left: 0;
      margin-top: 6rem;
      margin-bottom: 5rem;
    }
    
  }
}

.s-caracteres {
  display: flex;
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background-image: url("../img/bg-characters.png");
  background-position: center center;
  overflow: hidden;
  

  .descricao {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .left {
      width: 100%;
      max-width: 61.2rem;
      h2 {
        margin-top: 2.8rem;
        margin-bottom: 2.4rem;
      }
    }
    .right {
      display: flex;
      align-items: center;

      img {
        margin-bottom: 20px;
      }
      .text {
        span {
          display: block;
          max-width: 14.3rem;
          font-weight: 500;
          font-size: 1.6rem;
          line-height: 140%;
          color: #ffffff;
          margin-top: 2.2rem;
        }
      }
    }
  }
  
  @media (max-width: 1200px) {
    padding: 6rem 0;
    margin-top: 20rem;
  }
  @media (max-width: 991px) {     
    .descricao {
      flex-direction: column;
      align-items: center;
      .left {
        max-width: 100%;
        text-align: center;
        margin-bottom: 4rem;
        h2 { 
          text-align: center;
        }
        p  {
          text-align: center;
        }
      }
    }
  }
  @media (max-width: 560px) {
    padding: 4rem 0;
    .descricao {
      .left {
        margin-top: -4.5em;
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.6rem;
        }
      }
      .right {
        flex-direction: column;
        align-items: center;
        .text {
          img {
            margin: 0 auto;
          }
          span {
            max-width: 100%;
          }
        }
      }
    }
    .slider-caracteres {
      margin-top: 4rem;
    }
    
  }


  
}
