* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Archivo", sans-serif;
  color: #ffffff;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #000201;
}

.container {
  width: 100%;
  max-width: 143.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (max-width: 1440px) {
  .container {
    max-width: 124.8rem;
  }
}

.subtitulo {
  display: flex;
  align-items: center;
}
.subtitulo span {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.2rem;
  margin-left: 1.5rem;
}

h1 {
  font-weight: 700;
  font-size: 12.4rem;
  line-height: 97.5%;
}
@media (max-width: 1200px) {
  h1 {
    font-size: 10rem;
  }
}

h2 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 130%;
}

p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 160%;
  color: #bdc2cb;
}

.card-caracter {
  width: 100%;
  max-width: 38.4rem;
}
.card-caracter .image {
  position: relative;
  width: 100%;
  height: 56rem;
  overflow: hidden;
  margin-bottom: 2.4rem;
  display: flex;
  justify-content: center;
}
.card-caracter .image img {
  transition: transform 0.3s ease;
}
.card-caracter .image button {
  position: absolute;
  bottom: 0;
  padding: 1.8rem 3.6rem;
  background-color: #3265ea;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  opacity: 0;
  transition: all 0.3s ease;
}
.card-caracter .info h3 {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 0.7rem;
}
.card-caracter .info span {
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.card-caracter:hover .image img {
  transform: scale(1.1);
}
.card-caracter:hover .image button {
  bottom: 5.7rem;
  opacity: 1;
}

.swiper-slide {
  width: 100%;
  max-width: 36rem;
}

header {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  background-color: #000000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .plataforma {
  display: flex;
  align-items: center;
}
header .plataforma span {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
header .plataforma ul {
  display: flex;
  margin-left: 1.8rem;
  gap: 0.8rem;
}
header .plataforma ul li {
  padding: 0.4rem 0.8rem;
  border: 0.1rem solid #ffffff;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5rem;
}
@media (max-width: 560px) {
  header {
    height: 70px;
  }
  header .sony {
    display: none;
  }
  header .logo {
    max-width: 14rem;
  }
  header .plataforma span {
    display: none;
  }
}

.s-hero {
  padding-top: 16.4rem;
  padding-bottom: 10.3rem;
  background-image: url(../img/bg-hero-1920.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 80rem;
}
.s-hero .container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.s-hero .left {
  width: 100%;
  max-width: 78.2rem;
}
.s-hero .left h1 {
  margin-top: 2.4rem;
  margin-bottom: 1.8rem;
}
.s-hero .left p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 4rem;
}
.s-hero .left .value {
  display: flex;
}
.s-hero .left .value strong {
  background-color: #ffffff;
  padding: 1.8rem 3.6rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.2rem;
  color: #000000;
}
.s-hero .left .value a {
  display: block;
  padding: 1.8rem 3.6rem;
  background-color: #3265ea;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.2rem;
  color: #ffffff;
}
.s-hero .right {
  position: relative;
  top: 9.7rem;
  width: 100%;
  max-width: 44.3rem;
}
.s-hero .right span {
  display: block;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  margin-bottom: 2.3rem;
}
.s-hero .right button {
  position: relative;
  width: 100%;
  height: 24.7rem;
  border: 0.2rem solid #3265ea;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 5.1rem;
}
.s-hero .right button .thumbnail {
  width: 100%;
}
.s-hero .right button .play {
  position: absolute;
  bottom: 2.5rem;
  left: 3.2rem;
}
.s-hero .right .idade-minima {
  display: flex;
  align-items: center;
}
.s-hero .right .idade-minima p {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7rem;
  max-width: 29rem;
  margin-left: 1.5rem;
}
@media (max-width: 1200px) {
  .s-hero {
    padding-top: 8rem;
    padding-bottom: 8rem;
    height: auto;
    background-position-x: 20%;
  }
  .s-hero .left {
    max-width: 60rem;
  }
}

.s-info-geral {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  display: none;
}
.s-info-geral ul {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-info-geral ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.s-info-geral ul li span {
  display: block;
  text-align: center;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 130%;
  color: #bdc2cb;
  margin-top: 1.2rem;
}

.s-story {
  width: 100%;
  height: 89.9rem;
  padding-top: 16rem;
  padding-bottom: 8rem;
  background-image: url("../img/bg-story.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: none;
}
.s-story .container {
  display: flex;
  align-items: center;
}
.s-story .left {
  width: 100%;
  max-width: 62.9rem;
  margin-top: 6.2rem;
}
.s-story .left h2 {
  margin-top: 28px;
  margin-bottom: 2.4rem;
  max-width: 49.9rem;
}
.s-story .left p {
  margin-bottom: 5.6rem;
}
.s-story .left .corp {
  display: flex;
  align-items: center;
}
.s-story .left .corp p {
  margin-bottom: 0;
  font-size: 1.4rem;
  line-height: 160%;
  max-width: 36rem;
  margin-left: 4.6rem;
}
.s-story .right img {
  position: relative;
  left: 4rem;
  top: -0.2rem;
}

.s-caracteres {
  display: flex;
  padding-top: 17.6rem;
  padding-bottom: 14.3rem;
  background-image: url("../img/bg-characters.png");
  background-position: center center;
  overflow: hidden;
  display: none;
}
.s-caracteres .descricao {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.s-caracteres .descricao .left {
  width: 100%;
  max-width: 61.2rem;
}
.s-caracteres .descricao .left h2 {
  margin-top: 2.8rem;
  margin-bottom: 2.4rem;
}
.s-caracteres .descricao .right {
  display: flex;
  align-items: center;
}
.s-caracteres .descricao .right img {
  margin-bottom: 20px;
}
.s-caracteres .descricao .right .text span {
  display: block;
  max-width: 14.3rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 140%;
  color: #ffffff;
  margin-top: 2.2rem;
}/*# sourceMappingURL=main.css.map */